define contact{
#联系人姓名
        contact_name    nagiosadmin
#调用templates.cfg文件中定义的generic-contact
        use             generic-contact
#定义联系人别名          
        alias            Nagios Admin
#定义联系人邮箱
email           nagios@test.com 
        }
define contactgroup{
#定义联系人组admins
        contactgroup_name       admins
#定义组别名
        alias                    Nagios Administrators
#定义组成员，多个成员用分号隔开
        members                nagiosadmin
        }
… …其余部分省略… …

修改时间定义配置文件，文件名为timeperiods.cfg，用于定义报警时间周期。
[root@nagios ~]# vim /usr/local/nagios/etc/objects/timeperiods.cfg

define timeperiod{
#定义报警时间为7×24小时
        timeperiod_name 24x7
        alias			24 Hours A Day, 7 Days A Week
        Sunday			00:00-24:00
        Monday			00:00-24:00
        Tuesday			00:00-24:00
        Wednesday		00:00-24:00
        Thursday			00:00-24:00
        Friday			00:00-24:00
        Saturday			00:00-24:00
        }
… …其余部分省略… …
