define host{
#调用templates.cfg文件中定义的linux-server，主要定义检查周期、频率以及通知时间段
        use                     	linux-server
        host_name             	localhost
        alias                 	localhost
        address            	127.0.0.1
        }
define service{
#调用templates.cfg文件中定义的loal-service，主要定义检查周期、频率以及通知时间段
        use                    	local-service
        host_name            	localhost
        service_description	PING
        check_command         	check_ping!100.0,20%!500.0,60%
        }
define service{
        use                  	local-service
        host_name            	localhost
        service_description 	HTTP
        check_command       	check_http
        notifications_enabled   1
        }
… …其余部分省略… …
