user  nobody;
worker_processes  1;
error_log  logs/error.log  info;
pid        logs/nginx.pid;
events {
    worker_connections  4;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       80;
        server_name  www.domain.com *.domain.com;
        access_log  logs/www.domain.com.access.log  main;
        location / {
            root   html/domain;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ /\.ht {
            deny  all;
        }
    }
    server {
        listen       80;
        server_name  web.domain.com;
        location / {
            root   html/web;
            index  index.html index.htm;
        }
    }
    server {
        listen       80;
        server_name  www.example.com;
        location / {
            root   html/example;
            index  index.html index.htm;
        }
    }
    server {
        listen       80 default_server;
        location / {
            root   html/default;
            index  index.html index.htm;
        }
    }
}
