[global]                          #定义全局策略
workgroup = MYGROUP	            #定义工作组
server string = Samba Server Version %v
#服务器提示字串，默认显示samba版本，建议修改默认值以防止针对版本的网络攻击
;interfaces = lo eth0 192.168.12.2/24 192.168.13.2/24
#如果你的服务器有多个网络接口，可以通过interfaces选项指定Samba监听哪些网络接口
;hosts allow = 127. 192.168.12. 192.168.13. EXCEPT 192.168.13.13
#hosts allow指定仅允许哪些主机有权访问Samba服务器资源，该参数可以放置在全局
#段也可以放置在共享段。与此相反的选项是hosts deny，用来设置黑名单列表，这里可
#以指定允许访问的主机名、IP地址或网段，当指定网段时可以使用192.168.12.或
#192.168.12.0/255.255.255.0两种格式，使用EXCEPT可以指定例外的IP地址
log file = /var/log/samba/log.%m
#定义日志文件，因为使用了Samba变量%m，所以每个访问共享的主机会产生独立的
#日志文件，%m会被替换为客户端的主机名
max log size = 50
#定义日志单个文件最大容量为50KB
security = user
#设置security选项将影响客户端访问samba的方式，是非常重要的设置选项之一。security
#可以被设置为uesr、share、server或domain，user代表通过用户名、密码验证访问者的身份，
#账户需要是服务器本机系统账户；share代表匿名访问；server代表基于验证身份的访问，
#但账户信息保存在另一台SMB服务器上；domain同样是基于验证的访问，账户信息保存在活动目
#录中
passdb backend = tdbsam
#账户与密码的存储方式，smbpasswd代表使用老的明文格式存储账户及密码；tdbsam代
#表基于TDB的密文格式存储；ldapsam代表使用LDAP存储账户资料
deadtime = 10
#客户端在10分钟内没有打开任何Samba资源，服务器将自动关闭会话，在大量的并发访问环境中，
#这样的设置可以提高服务器性能
display charset = UTF8               	#设置显示使用的字符集为UTF8
max connections = 0                  
#设置最大连接数，0代表无限制，若设置该规则超过此限制的连接请求服务器将拒绝连接
guest account = nobody              	#设置匿名账号为nobody
load printers = yes                	#是否共享打印机
cups options = raw                    	#打印属性
    [homes]                             	#共享名称
comment = Home Directories       	#注释，共享的描述信息
browseable = no                     	#共享目录是否可以被浏览
writable = yes                       	#共享目录是否可以进行写操作
 [printers]                           	#打印机共享
comment = All Printers
path = /var/spool/samba            	#打印机共享池
browseable = no
guest ok = no
writable = no
printable = yes
 [common]                              	#共享名称为common
comment = Common share             	#注释，共享描述信息
path = /common                      	#重要，指定共享路径
    valid users =tom jerry         	#有效账户列表
create mask = 0750                  	#客户端上传文件的默认权限，默认为0744
directory mask = 0775            		#客户端创建目录的默认权限，默认为0755
browseable = yes                      	#共享目录是否对所有的人可见（yes或no）
writable = no
write list = tom                    	#写权限账户列表，这里设置tom可写
admin users =tom                      	#该共享的管理员，具有完全权限
invalid users = root bin         	#禁止root与bin访问common共享
guest ok = no  #是否允许匿名访问，仅当全局设置security=share时有效（yes或no） 
