#==================== Global Settings =================================
[global]
workgroup = STAFF
server string = ABC.corp share
log file = /var/log/samba/log.%m
max log size = 50
security = user
passdb backend = tdbsam
load printers = yes
cups options = raw
#========================= Share Definitions ==========================
[homes]
comment = Home Directories
browseable = no
writable = yes	
[sales]
comment = sales share
path = /ABC/sales
browseable = yes
guest ok = no	
writable = no
write list = @sales
[design]
comment = design share
path = /ABC/design
browseable = yes
guest ok = no	
writable = no
write list = @design
[develop]
comment = develop share
path = /ABC/develop
browseable = yes
guest ok = no	
writable = no
write list = @develop
[ops]
comment = ops share
path = /ABC/ops
browseable = yes
guest ok = no	
writable = no
write list = @ops
[share]
comment = common share
path = /ABC/share
browseable = yes
guest ok = no	
writable = yes
