ServerName			"ProFTPD Default Installation"	#客户端连接后显示的提示字符
ServerType			standalone					#服务器启动模式，独立后台进程
DefaultServer			on                    		#作为默认服务器
Port					21						#默认监听21端口
UseIPv6				off							#禁用IPv6
Umask				022							#权限掩码
MaxInstances			30						#最大并发连接为30
User					nobody					#启动服务器的账户
Group				nogroup						#启动服务器的组账户
AllowRetrieveRestart	on    					#允许断点继传（上传）	
AllowStoreRestart		on    					#允许断点继传（下载）
UseEncoding 			UTF-8 CP936				#支持的编码格式(中文)
RootLogin			off	                        	#禁止root登录ftp
SystemLog			/var/log/proftp.log			#产生独立的日志文件
TransferLog			/var/log/proftp.log			#记录用户下载的日志信息

#DefaultRoot ~									#默认共享路径的根路径

AllowOverwrite		on							#是否允许使用文件覆盖权限
<Limit SITE_CHMOD>								#权限设置
  DenyAll
</Limit>
<Anonymous ~ftp>								#匿名访问设置，默认为匿名访问
  User				ftp
  Group				ftp
  UserAlias			anonymous ftp
  MaxClients			10
  DisplayLogin			welcome.msg
  DisplayChdir			.message
  <Limit WRITE>
    DenyAll
  </Limit>
</Anonymous>
