ServerName				"ProFTPD Default Installation"
ServerType				standalone
DefaultServer			on
UseEncoding 			UTF-8 CP936
Port					21
AllowRetrieveRestart	on
AllowStoreRestart		on
UseIPv6					off
Umask					022
RootLogin				off
MaxInstances			30
SystemLog				/var/log/proftp.log
TransferLog				/var/log/proftp.log
User					proftp
Group					proftp
DefaultRoot				/var/ftp
AllowOverwrite			on
#下面的匿名共享部分全部使用#注释，取消匿名访问功能
#<Anonymous ~ftp>			
#  User					ftp
#  Group				ftp
#  UserAlias			anonymous ftp					
#  MaxClients			10						
#  DisplayLogin			welcome.msg					
#  DisplayChdir			.message
#  <Limit WRITE>									
#    DenyAll
#  </Limit>
#</Anonymous>
#用户登录是否需要shell（对虚拟用户很重要）
RequireValidShell off
#通过文件认证用户登录，需要使用ftpasswd命令创建该文件
AuthUserFile /usr/local/proftpd/ftpd.passwd
<Directory "/var/ftp/*">
<Limit CWD READ>	 	#允许所有的人可以查看根目录
AllowAll
</Limit>
</Directory>
<Directory "/var/ftp/ops">
<Limit CWD MKD RNFR READ WRITE STOR RETR>
#拒绝所有的人往该目录下执行Limit后的操作指令
	DenyAll
</Limit> 
<Limit DELE>
#禁止任何人在该目录下删除文件
	DenyAll
</Limit>
<Limit CWD MKD RNFR READ WRITE STOR RETR>
#仅允许tomcat用户可以执行Limit后的所有指令
	AllowUser tomcat
</Limit> 
</Directory>
<Directory "/var/ftp/develop">
<Limit CWD MKD RNFR READ WRITE STOR RETR>
DenyAll	
</Limit> 
<Limit DELE>
	DenyAll
</Limit>
<Limit CWD MKD RNFR READ WRITE STOR RETR>
	AllowUser jacob,jack
</Limit> 
</Directory>
<Directory "/var/ftp/sales">
<Limit CWD MKD RNFR READ WRITE STOR RETR>
	DenyAll
</Limit> 
<Limit DELE>
	DenyAll
</Limit>
<Limit CWD MKD RNFR READ WRITE STOR RETR>
	AllowUser sales1
</Limit> 
</Directory>
<Directory "/var/ftp/design ">
<Limit CWD MKD RNFR READ WRITE STOR RETR>
	DenyAll	
</Limit> 
<Limit DELE>
	DenyAll
</Limit>
<Limit CWD MKD RNFR READ WRITE STOR RETR>
	AllowUser design1
</Limit> 
</Directory>
