…
[general]
anon-access = none		#设置拒绝匿名账户访问，此处可以设置为none、read、write
auth-access = write		#经过认证的账户权限为可写
password-db = passwd	#指定账户名称与密码的存放文件名，该文件在conf目录下
authz-db = authz		#指定基于路径的访问控制文件名（可以对文件或目录设置权限）
real = My First Repository																	#设置版本库域，如果两个版本库的认证域相同，它们将使用相同的密码数据
