LoadModule dav_svn_module     modules/mod_dav_svn.so	#加载dav_svn模块
LoadModule authz_svn_module   modules/mod_authz_svn.so	#加载权限设置模块
#除了这两个模块，还要确保/etc/httpd/conf/httpd.conf文件中dav_module模块也会被加载
#•  a) readable and writable by the 'apache' user, and 
#默认Apache的启动用户为apache，所以需要apache用户对版本库有读写权限
#   b) labelled with the 'httpd_sys_content_t' context if using SELinux 
#如果开启了SELinux，则版本库目录需要有httpd_sys_content_t安全上下文标签
# To create a new repository "http://localhost/repos/stuff" using 
# this configuration, run as root:
 
#以下内容是配置文件提供的操作步骤模板
#   # cd /var/www/svn
#   # svnadmin create stuff   
#   # chown -R apache.apache stuff
#   # chcon -R -t httpd_sys_content_t stuff
#
<Location /svn>
#当用户的URL是以/svn开始(http://hostname/svn/...)，Apache会将控制权交于DAV处理
DAV svn
SVNParentPath /var/svn
#通过SVNParentPath指定所有版本库的主目录(发布所有的版本库)
#也可以通过SVNPath指定某个特定版本库的路径(发布特定的版本库)
      AuthType Basic							#Apache认证方式
      AuthName "Please input password"		#提示字符
      AuthUserFile /var/svn/.pass			#账户文件路径，为了安全，应隐藏该文件
      Require valid-user						#设置仅为有效用户可以访问
</Location>
