#dhcpd.conf
default-lease-time 600;
max-lease-time 7200;
subnet 172.16.0.0 netmask 255.255.0.0 {
        range 172.16.0.100 172.16.0.200;
        option domain-name-servers 202.106.0.20, 202.106.46.151;
        option domain-name "abc.com";
        option routers 172.16.0.1;
        option broadcast-address 172.16.255.255;
}
host fileserver {
        hardware ethernet 00:0C:5D:71:C4:3F;
        fixed-address 172.16.0.10;
}
host printserver {
        hardware ethernet 00:0C:5D:71:C4:3E;
        fixed-address 172.16.0.20;
}
