options
{
directory 		"/var/named";		// "Working" directory
dump-file 		"data/cache_dump.db";
        statistics-file 	"data/named_stats.txt";
        memstatistics-file 	"data/named_mem_stats.txt";
listen-on port 53	{ any; };
allow-query		{ any; };
allow-query-cache	{ any; };
recursion yes;
};
acl secondserver {
　172.16.0.253;
};
zone "." IN {
	type hint;
	file "named.ca";
};
zone "abc.com" IN { 
	type master;
	allow-transfer { secondserver; };
	file "abc.com.zone";
};
zone "16.172.in-addr.arpa" IN {
	type master;
	allow-transfer { secondserver; };
　file "172.16.zone";
};
