options
{
directory 		"/var/named";		// "Working" directory
dump-file 		"data/cache_dump.db";
        statistics-file 	"data/named_stats.txt";
        memstatistics-file 	"data/named_mem_stats.txt";
listen-on port 53	{ any; };
allow-query		{ any; };
allow-query-cache	{ any; };
recursion yes;
};
acl secondserver {
	192.168.0.102;
};
view "developnet" {
match-clients           { 172.16.0.88; };
zone "abc.com" IN { 
	type master;
	allow-transfer { 192.168.0.102; };
	file "abc.com.zone.develop";
};
zone "16.172.in-addr.arpa" IN {
	type master;
	allow-transfer { 192.168.0.102; };
　file "172.16.zone.develop";
};
};
view "technet" {
match-clients           { 172.16.0.89; };
zone "abc.com" IN { 
	type master;
	allow-transfer { 192.168.0.102; };
	file "abc.com.zone.tech";
};
zone "16.172.in-addr.arpa" IN {
	type master;
	allow-transfer { 192.168.0.102; };
　file "172.16.zone.tech";
};
};
view "root" {
match-clients           { any; };
zone "." IN {
	type hint;
	file "named.ca";
};
};
