Listen 443												#监听端口
SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"	#缓存
SSLSessionCacheTimeout  300								#超时时间
<VirtualHost _default_:443>								#设置虚拟主机
DocumentRoot "/usr/local/apache2/htdocs/secret"		#设置网站根目录
ServerName www.abc.com:443								#设置域名及端口
ServerAdmin you@example.com								#设置管理员邮箱
ErrorLog "/usr/local/apache2/logs/error_log"			#设置错误日志
TransferLog "/usr/local/apache2/logs/access_log"		#设置访问日志
SSLEngine on											#开启SSL引擎
SSLCertificateFile "/usr/local/apache2/conf/server.crt"	#设置证书文件
SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"	#设置私钥文件
<FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
</FilesMatch>
<Directory "/usr/local/apache2/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>
BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
CustomLog "/usr/local/apache2/logs/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>
